group = space.bxteam.divinemc

mcVersion = 1.20.6
version = 1.20.6-R0.1-SNAPSHOT
purpurRef = 9ff84cb52f3db07ab1d28cf133cbf26c7866a2ab

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
