group = space.bxteam.divinemc

mcVersion=1.21.4
version=1.21.4-R0.1-SNAPSHOT
purpurRef=71f219d84d5787e5e2944f639ecea2da808aa7fe
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
