group = space.bxteam.divinemc

mcVersion = 1.21.1
version = 1.21.1-R0.1-SNAPSHOT
purpurRef = 12e2926f7b4fd9770ce365f6e63bf1ebd757ff25

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
