group = org.bxteam.divinemc
version=1.21.7-R0.1-SNAPSHOT

mcVersion=1.21.7
purpurRef=4d5a8e6ebd004ca76663071c77200b80f35406fd
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
