group = space.bxteam.divinemc

mcVersion = 1.21.3
version = 1.21.3-R0.1-SNAPSHOT
purpurRef = c6802b0a27f1f8faac4ad30f902810fd0ed8051e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
