group = org.bxteam.divinemc
version=1.21.5-R0.1-SNAPSHOT

mcVersion=1.21.5
purpurRef=603c7557ba19f065be0a837d73bce26a8cc61999
experimental=true

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
