group = space.bxteam.divinemc

mcVersion = 1.21
version = 1.21-R0.1-SNAPSHOT
purpurRef = de2e7a796716a50fbfda37ae2739e31df1a285b1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
