group = org.bxteam.divinemc
version=1.21.5-R0.1-SNAPSHOT

mcVersion=1.21.5
purpurRef=8c77678e81c813e57dda10c646599b0ab3144218
experimental=true

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
