group = space.bxteam.divinemc

mcVersion = 1.21.1
version = 1.21.1-R0.1-SNAPSHOT
purpurRef = 8332fa45d9886aed8cf0c114e08c6671a06794c8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
