group = org.bxteam.divinemc
version=1.21.4-R0.1-SNAPSHOT

mcVersion=1.21.4
purpurRef=75efb975cea26d5bbc9f9850c5e85714ca9d9f5a
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
