group=gq.bxteam.divinemc

version=1.19.3-R0.1-SNAPSHOT
mcVersion=1.19.3
pufferfishRef=e90981ca042c9c6bb9a6005b6da26d303fbde550

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
