group = org.bxteam.divinemc
version=1.21.4-R0.1-SNAPSHOT

mcVersion=1.21.4
purpurRef=65b1288b31c06a68e62a6d7b70140c3fb8f88b8b
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
