group=gq.bxteam.divinemc

version=1.19.4-R0.1-SNAPSHOT
purpurRef=21411de358a87c98df1dd214b0ec0c4b6ad81b58

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G