group = space.bxteam.divinemc

mcVersion = 1.21
version = 1.21-R0.1-SNAPSHOT
purpurRef = 82ccc768fe7f5b88d756da939d9771687733071f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
