group = gq.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = 9e1216de506439171c08773730faea0f0a617a83

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
