group = space.bxteam.divinemc

mcVersion = 1.21.3
version = 1.21.3-R0.1-SNAPSHOT
purpurRef = ca668ab3297e0a85723f30214744832a304b937f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
