group = space.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = bcd90f7089dd090a20ea4138cdae0ab11b045281

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
