group=gq.bxteam.divinemc

version=1.19.2-R0.1-SNAPSHOT
mcVersion=1.19.2
pufferfishRef=e1ad7837f2bf1670136758d9b2907403e50038c6

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
