group = org.bxteam.divinemc
version=1.21.6-R0.1-SNAPSHOT

mcVersion=1.21.6
purpurRef=fdd1e9800db559f4f9480b7ccda313e92decc26f
experimental=true

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
