group = space.bxteam.divinemc

mcVersion = 1.20.6
version = 1.20.6-R0.1-SNAPSHOT
purpurRef = 88aa731cf319e853f3db3a73afc5d773b5622170

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
