group = space.bxteam.divinemc

mcVersion=1.21.4
version=1.21.4-R0.1-SNAPSHOT
purpurRef=5583a3f19b75a9d07367e2ca80adbbafa9af6593
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
