group = org.bxteam.divinemc

mcVersion=1.21.4
version=1.21.4-R0.1-SNAPSHOT
purpurRef=62cbd47ac150737ffa98e6d691cd79e62a5f3302
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
