group = org.bxteam.divinemc
version=1.21.8-R0.1-SNAPSHOT

mcVersion=1.21.8
purpurRef=c29e75fe5eca43efd7f348b01b34798995e2c2e1
experimental=false

#org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
