group = org.bxteam.divinemc
version=1.21.7-R0.1-SNAPSHOT

mcVersion=1.21.7
purpurRef=60bdf1c78142536433c1bb7850ffe5235f5fdeba
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
