group=gq.bxteam.divinemc

version=1.19.3-R0.1-SNAPSHOT
mcVersion=1.19.3
pufferfishRef=52307ae220ad5a9a01ac4e273b921f3cbb097de5

org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true