group = gq.bxteam.divinemc

version = 1.20.2-R0.1-SNAPSHOT
purpurRef = 8a46226fdd14e0f8cf80b21274ef2b79e92158ca

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
