group = org.bxteam.divinemc

mcVersion=1.21.4
version=1.21.4-R0.1-SNAPSHOT
purpurRef=304174ec0dd431b34bdffe853270187e0f0ac816
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
