group = gq.bxteam.divinemc

version = 1.20.2-R0.1-SNAPSHOT
purpurRef = f898434abc782390dd2b808ffa4ddc378f6e1a20

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
