group=gq.bxteam.divinemc

version=1.19.3-R0.1-SNAPSHOT
mcVersion=1.19.3
pufferfishRef=85a5d65d5a05b8dd33dc6be9764281c0d0d64c73

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
