group = org.bxteam.divinemc
version=1.21.4-R0.1-SNAPSHOT

mcVersion=1.21.4
purpurRef=8b5044e007de621325169d6ea8e1765fcec0e394
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
