group = space.bxteam.divinemc

version = 1.20.6-R0.1-SNAPSHOT
purpurRef = da953af857486ad7888802152901c407cf53a95e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
