group = space.bxteam.divinemc

mcVersion = 1.21
version = 1.21-R0.1-SNAPSHOT
purpurRef = 21ec259c5db7796279505a6225a6d7a25ef379df

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
