group = org.bxteam.divinemc
version=1.21.5-R0.1-SNAPSHOT

mcVersion=1.21.5
purpurRef=bdeba761ac3db3184ab23a0b7badfa963ea1ce2e
experimental=true

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
