group = gq.bxteam.divinemc

version = 1.20.1-R0.1-SNAPSHOT
purpurRef = b0a7353a701d864b98296f9ccee79d39008860c4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
