group = gq.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = c049bfbd5322407434027477cdc6191e45dab6c2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
