group = space.bxteam.divinemc

mcVersion = 1.21.3
version = 1.21.3-R0.1-SNAPSHOT
purpurRef = 0493ac329ff82fd31412d34bd8f85ab2aababb24

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
