group = org.bxteam.divinemc
version=1.21.5-R0.1-SNAPSHOT

mcVersion=1.21.5
purpurRef=916df1a858c46e240fa966540cf1cc819cfb3c36
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
