group = space.bxteam.divinemc

version = 1.20.6-R0.1-SNAPSHOT
purpurRef = 4418fbfd2549a265748c54321c9044fdef56921b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
