group = space.bxteam.divinemc

version = 1.20.6-R0.1-SNAPSHOT
purpurRef = f9258cd522c14caea3ade7480b01e7e146aa8661

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
