group=gq.bxteam.divinemc

version=1.19.4-R0.1-SNAPSHOT
purpurRef=b84222981c11a522e56db80b5005ba2108fa0ee0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G