group=gq.bxteam.divinemc

version=1.19.3-R0.1-SNAPSHOT
mcVersion=1.19.3
pufferfishRef=f0cebc61f13344c3ffe77f1e66e8182a95956b9d

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
