group = space.bxteam.divinemc

mcVersion=1.21.4
version=1.21.4-R0.1-SNAPSHOT
purpurRef=5e5857dc91b7015ac72df1f40bd715c84ef61231
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
