group = org.bxteam.divinemc
version=1.21.6-R0.1-SNAPSHOT

mcVersion=1.21.6-pre3
purpurRef=20075b42e4970a1fff6803e4c7475b9e41d4abd2
experimental=true

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
