group = org.bxteam.divinemc
version=1.21.7-R0.1-SNAPSHOT

mcVersion=1.21.7
purpurRef=2d8cdd15c79fce29455eaf8bedfc203bd16ca4d7
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
